* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: monospace;
}

:root {
    --black: #1c1c2a;
    --red: #d62a23;
    --white: #f1f1f1;
    --blue: #00ff;
    --purple: #55498C;
}

.logo {
    text-align: center;
}

.dev {
    font-size: 2rem;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: var(--blue);
    text-transform: uppercase;
    -webkit-text-stroke: 1px black;
    text-shadow: 2px 2px var(--black);
}

.name {
    top: 10px;
    font-size: 1.5rem;
    color: black;
    text-shadow: 1px 1px var(--white);
    -webkit-text-stroke: .5px grey;

}

main {
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.navigation {
    position: fixed;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    box-shadow: 0px 0.1rem 0.5rem #ccc;

}

.navigation ul {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.navigation ul li a {
    color: var(--black);
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.5s;
}

.navigation ul li a:hover {
    color: var(--blue);
    font-size: 1.2rem;
}

.menu {
    display: none;
    cursor: pointer;
}

.menu .bar {
    display: block;
    width: 28px;
    height: 3px;
    background: var(--black);
    margin: 5px auto;
}

section {
    margin: 40px 0 90px 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

section img {
    width: 18rem;
    padding-top: 2rem;
}

.titles {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 1rem;
}

.title {
    font-size: 1.6rem;
    text-align: center;
}

section .title span {
    color: var(--purple);
}

.desc {
    font-size: 1.3rem;
    text-align: center;
}

aside{
    display: flex;
    padding-top: 60px;
    justify-content: center;
    align-items: center;
}

article .titles{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
}
article .stack{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;
    
}
article h3{
    font-size: 2rem;
    text-align: center;
    padding:  0 0 20px 0;

}
article .tech{
    border: #1c1c2a solid 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 103.48px;
    padding: 15px;
    border-radius: 1rem;
    transition: all 0.5s ease-in;
    cursor: pointer;
}
article .tech:hover{
transform: scale(1.2);
}

article .tech img{
    width: 3.4rem;
    height: 50.77px;
}
.about-me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-me .title{
    padding: 20px 0;
}
.services{
    width: 50vw;
}
.my-services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.service{
    border: var(--purple) solid 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: .5rem;
    padding: 15px 10px 20px;
    transition: all 0.5s ease-in;
    cursor: pointer;
}
.service:hover{
    transform: scale(1.1);
}

.service-title{
    font-size: 1.4rem;
    font-weight: bold;
}
.service-desc{
    font-size: 1.2rem;
    font-weight: 500;
}
